NATS_URL=nats://tokensecreto@localhost:4222

URL_BANCO=mongodb://endereco_da_base_de_dados

CRIPTO_SALT=defina uma senha para cripografar senhas

JWT_PASSWORD=defina uma senha tokens JWT
JWT_DURATION=15m
